{
  "name": "ontherocks",
  "version": "1.0.0",
  "description": "Cocktails generator / js exercise",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatteoPegoraro/OnTheRocks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MatteoPegoraro/OnTheRocks/issues"
  },
  "homepage": "https://github.com/MatteoPegoraro/OnTheRocks#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.3"
  }
}
